/* Программа заполняет массив элементами.
 * Если есть повторяющиеся элементы, то они заменяются на уникальными.
 * Находит минимальное и максимальное значение элемента*/

#include <iostream>				// Библиотека консольного ввода вывода
#include <ctime>				// Библиотека времени
#include "size_const.h"			// ЗФ с макс. зн. эл. массива
#include "arr_func.h"			// ЗФ основных фунций программы

int main()
{
	setlocale(LC_ALL, "RUS");	// Подключение русских символов
	srand(time(NULL));			// Обнуление счётчика

	start_arr();				// Старт

	return 0;
}